; === Surface Base ===
meshname=ProjectApollo/nsat1aerocap
classname=Sat1Aerocap
Mass = 484.0
Size = 5.0
Inertia = 7.7 7.7 2.3
CW = 0.4 1.5 1.0 1.0
CrossSections = 6.647 6.647 12
EnableFocus = FALSE

BEGIN_DOCKLIST
0.00 0.0  -1   0 0  -1    1 0 0
END_DOCKLIST